# entet

./: .gitignore  .gitlab-ci.yml
src/: README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/ApplicationUser/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CreateUserResultDto.cs
src/Application/ApplicationUser/Command/DeleteUser/: DeleteUserCommand.cs  DeleteUserResultDto.cs
src/Application/ApplicationUser/Command/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs  UpdateUserResultDto.cs
src/Application/ApplicationUser/Queries/GetToken/: ApplicationUserDto.cs  GetTokenQuery.cs  GetTokenQueryValidator.cs  LoginResponse.cs
src/Application/ApplicationUser/Queries/GetUserPagingQuery/: GetUserPagingQuery.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: DataChangedException.cs  DataExistedException.cs  EntityDeletedException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Expression/: OrderByExtension.cs
src/Application/Common/Helpers/: CardCheckStatusCode.cs  ConstanceService.cs  RoleLevel.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs  ITokenService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  IFileUpload.cs  ValueObject.cs
src/Domain/Entities/: Card.cs  Company.cs  Devices.cs  Member.cs  MemberKid.cs  PICStore.cs  RequestType.cs  RequestsPending.cs  RequestsReceipted.cs  Store.cs  ZipCode.cs
src/Domain/Enums/: CardStatus.cs  KidRelationshipEnum.cs  PermissionEnum.cs  PriorityLevel.cs  RequestType.cs  RequestTypeDetail.cs  SexType.cs  StaticEnum.cs  StringValueAttribute.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs  FileUpload.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: CardRecordMap.cs  ReceptionRecordMap.cs  RequestReceiptedRecordMap.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  CardConfiguration.cs  CompanyConfiguration.cs  DeviceConfiguration.cs  MemberConfiguration.cs  MemberKidConfiguration.cs  PICStoreConfiguration.cs  RequestTypeConfiguration.cs  RequestsPendingConfiguration.cs  RequestsReceiptedConfiguration.cs  StoreConfiguration.cs  ZipcodeConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20201130123551_InitialCreate.Designer.cs  20201130123551_InitialCreate.cs  20210905051425_resolt_entity.Designer.cs  20210905051425_resolt_entity.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  TokenService.cs
src/WebUI/: Dockerfile  (+5 more)
(+376 files in other folders)
